<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Sharma</title>
    <link rel="stylesheet" href="./Assets/style.css"/>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main">
    <section id="header">
<div class="toplogo">
    <h2 class="LogoW">WebDev</h2>
</div>
<div class="name">
    <h1>Shubham Sharma</h1>
    <img src="./Assets/328697562_218365467266190_7767109033812813745_n.jpeg" class="shubh" alt="Shubham Sharma Picture"/>
    <img src="./Assets/bd3d9dab567dcb7fbac7312b6f3d3943.webp" class="bgimage" alt="backgroundimage"/>
</div>
<div class="portfolioText">
    
    <h2>Portfolio</h2>
    
</div>

<div class="link">
<a href="#about">Know More</a><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
  </svg>
</div>

    </section>

    <!-- Next Section -->

    <section id="why">
 
<div class="whyTextAndImage">
    <div class="whyText">
       <h2> Why Me? </h2>
    </div>
    <div class="whyimage">
        <img src="./Assets/2c4ac58d1f7ec91caa5ed6a83e73fca0.jpg"/>
    </div>

</div>

          </section>

        <!-- Next Section -->


        <section id="boxes">
          <div class="boxes">
            <div class="box1">
                <h2>Only the highest <br>quality</h2>
                <p>Crafting exceptional digital experiences with premium web development.

                </p>
            </div>
            <div class="box2">
                <h2>Precision meets perfection</h2>
                <p>Empowering your brand with top-tier web development.
                    
                </p>
            </div>
            <div class="box3">
                <h2>Artistry of <br>web <br>development</h2>
                <p>Setting new industry benchmarks.
                    
                </p>
            </div>

          </div>

        </section>

        <!-- Next Section -->

<section id="about">
  <div class="aboutmeContainer">
    <div class="leftBox">
        <h2>Creative Web Developer with a Twist</h2>
        <p>Hi there! I'm Shubham Sharma, a BCA graduate and self-taught web developer since 2019. With over 20 projects under my belt, I bring a unique perspective to web development.<br>  But there's more to me than just coding. I also hold a degree in psychology, which gives me a deeper understanding of user experience and human behavior. This allows me to create websites that not only look great but also engage and resonate with visitors.
            
        </p>
    </div>
    <div class="rightBox">
        <div class="textPartHeading">
            <h2>A LITTLE ABOUT ME</h2>
        </div>
        <div class="textPartdescription">
            <p>
                
Together, let's bring your brand to life online. With my blend of technical expertise, creative vision, and understanding of user psychology, we'll create a website that leaves a lasting impression. Get ready to unlock the full potential of your online presence with Shubham Sharma, your trusted web development partner.
            </p>
        </div>
    </div>
  </div>

</section>

<section id="Done">
    <div class="Done">
    <div class="leftDone">
        <h2>What I've Done</h2>
        <img src="./Assets/042bea42ca7cb0f0c0cd8fda81db88e1.webp"/>
    </div>

    <div class="rightDone">
        <div class="stat1">
            <img src="https://shubhamsharma.my.canva.site/images/832104e10181e7d2688edc5b4d275427.svg"/>
            <h2>20+</h2>
            <p> Major Project Done </p>
        </div>
        <div class="stat1">
            <img src="https://shubhamsharma.my.canva.site/images/8fcce3b8ebb2f6cd5ec307ace2e5daac.svg"/>
            <h2>50+</h2>
            <p> Clients Served </p>
        </div>
        <div class="stat1">
            <img src="https://shubhamsharma.my.canva.site/images/4fad486ca130899f66516d9f49c89191.svg"/>
            <h2>2+</h2>
            <p> Years of Experience </p>
        </div>

    </div>
</div>
</section>
<!-- Next Section -->
<section id="quote">

<div class="quote">
    <div class="u c11"></div>
    <div class="u c12">
        <img src="./Assets/a4294e8641cf2d810acd39078236ceca.png"/>
    </div>
    <div class="u c13"></div>
    <div class="u c21">
        <h2>
            "People don't buy goods and services. They buy relations, stories, and magic."
        </h2>
        <p>
            - Seth Godin
        </p>
    </div>
    <div class="u c22">
        <img src="./Assets/603a9a30bfc5b02f8fefc993a887b8fe.png"/> 
    </div>
    <div class="u c23"></div>
    <div class="u c31">
        <img src="./Assets/cc8ff2d50315ef662cc651d6b862b00a.png"/>
    </div>
 
</div>



</section>
<!-- Next Section -->
<section id="work">
  
</section>

<!-- Next Section -->
<section id="footer">
    <div class="footer">
        <div class="leText">
            <div class="readyHeading">
                <h2>Ready to work with me?</h2></div>
                <div class="readyPara">
                <p>Send me a message or call and let's talk about it.</p>
            </div>
        </div>
        <div class="leImage">
            <img src="./Assets/cf373a77fe4a1ffdb28aa3bba9135b6d.png" alt="">
        </div>
        
    </div>
    <div class="contacts">
        <div class="textof">
            <h2>Contact</h2> &nbsp <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-down-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
              </svg>   
        </div>
        <div class="mobile">
            <h3>
          PHONE
            </h3>
            <a href="tel:+919596675272">(+91)9596675272</a>
        </div>

        <div class="email">
            <h3>
                EMAIL
                  </h3>
                  <a href="mailto:shubhamshivay@gmail.com">shubhamshivay@gmail.com</a>
        </div>

        <div class="socials">
            <h3>
                SOCIAL Medida
                  </h3>
                  <div class="svgicons">
                    <!-- facebook -->
                  <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M12,2C6.477,2,2,6.477,2,12c0,5.013,3.693,9.153,8.505,9.876V14.65H8.031v-2.629h2.474v-1.749 c0-2.896,1.411-4.167,3.818-4.167c1.153,0,1.762,0.085,2.051,0.124v2.294h-1.642c-1.022,0-1.379,0.969-1.379,2.061v1.437h2.995 l-0.406,2.629h-2.588v7.247C18.235,21.236,22,17.062,22,12C22,6.477,17.523,2,12,2z"></path>
                </svg>
                <!-- Instagram -->
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M 8 3 C 5.239 3 3 5.239 3 8 L 3 16 C 3 18.761 5.239 21 8 21 L 16 21 C 18.761 21 21 18.761 21 16 L 21 8 C 21 5.239 18.761 3 16 3 L 8 3 z M 18 5 C 18.552 5 19 5.448 19 6 C 19 6.552 18.552 7 18 7 C 17.448 7 17 6.552 17 6 C 17 5.448 17.448 5 18 5 z M 12 7 C 14.761 7 17 9.239 17 12 C 17 14.761 14.761 17 12 17 C 9.239 17 7 14.761 7 12 C 7 9.239 9.239 7 12 7 z M 12 9 A 3 3 0 0 0 9 12 A 3 3 0 0 0 12 15 A 3 3 0 0 0 15 12 A 3 3 0 0 0 12 9 z"></path>
                </svg>
                <!-- Twitter -->
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M22,3.999c-0.78,0.463-2.345,1.094-3.265,1.276c-0.027,0.007-0.049,0.016-0.075,0.023c-0.813-0.802-1.927-1.299-3.16-1.299 c-2.485,0-4.5,2.015-4.5,4.5c0,0.131-0.011,0.372,0,0.5c-3.353,0-5.905-1.756-7.735-4c-0.199,0.5-0.286,1.29-0.286,2.032 c0,1.401,1.095,2.777,2.8,3.63c-0.314,0.081-0.66,0.139-1.02,0.139c-0.581,0-1.196-0.153-1.759-0.617c0,0.017,0,0.033,0,0.051 c0,1.958,2.078,3.291,3.926,3.662c-0.375,0.221-1.131,0.243-1.5,0.243c-0.26,0-1.18-0.119-1.426-0.165 c0.514,1.605,2.368,2.507,4.135,2.539c-1.382,1.084-2.341,1.486-5.171,1.486H2C3.788,19.145,6.065,20,8.347,20 C15.777,20,20,14.337,20,8.999c0-0.086-0.002-0.266-0.005-0.447C19.995,8.534,20,8.517,20,8.499c0-0.027-0.008-0.053-0.008-0.08 c-0.003-0.136-0.006-0.263-0.009-0.329c0.79-0.57,1.475-1.281,2.017-2.091c-0.725,0.322-1.503,0.538-2.32,0.636 C20.514,6.135,21.699,4.943,22,3.999z"></path>
                </svg>
            </div>
        </div>
    </div>
</section>



</div> 
</body>
</html>